#include <iostream>
using namespace std;

int main() {
    double a; //число в скобках являющееся вещественным (не изменяется и является константой)
    int n, c = 1;//n - число обозначающее колличество итераций цикла, c - индекс элементов массива
    cin >> n >> a;
    long double u[n], result, factor;
    bool b = true;
    u[0] = 1/a; //описание первого элемента массива
    u[1] = 1/a + 1/(a*(a+1)); //описание второго элемента массива
    result = u[1]; //сиюминутная переменная которая включает в себя значение изменяющееся каждую итерацию цикла
    factor = a*(a+1); //переменная обозначающая множитель в знаменателе
    while(b)
    {
        ++c;
        factor = factor * (a + c);
        u[c] = result + 1/factor; //общая сумма, следовательно конечный результат
        if(c == n)
        {
            cout << u[n];
            b = false;
        }
    }
    return 0;
}